Flash the Image
===============

.. |BOARD_NAME| replace:: Grinn AstraEVB-1680
.. |POWER_SOURCE_DESCRIPTION| replace:: PoE (recommended) or 12V
.. |FLASH_SCRIPT_PLATFORM_SELECTOR| replace:: ``evb``
.. |BOARD_IMAGE_PORTS| image:: /_static/images/grinn-astra-1680-evb/evb_ports.png
   :width: 100%
   :alt: |BOARD_NAME| board connections
.. |BOARD_IMAGE_BUTTONS| image:: /_static/images/grinn-astra-1680-evb/evb_buttons.png
   :width: 100%
   :alt: |BOARD_NAME| board buttons

.. include:: /products/astra/common/flash_the_image.inc
